-classpath 'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\build\\classes\\java\\main;C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\build\\resources\\main'
-d 'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\build\\docs\\javadoc'
-doctitle 'utils 1.2.1 API'
-notimestamp 
-quiet 
-windowtitle 'utils 1.2.1 API'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\Main.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\ArrayUtils.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\CharSequenceUtils.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\CharUtils.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\classes\\LocalMonthDayTime.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\classes\\Loop.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\classes\\Pair.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\classes\\Triple.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\CollectionUtils.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\NumberUtils.java'
'C:\\Users\\tommaso.pastorelli\\Documents\\GitHub\\utils\\src\\main\\java\\net\\tp\\utils\\ObjectUtils.java'
