-classpath 'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\build\\classes\\java\\main;C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\build\\resources\\main'
-d 'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\build\\docs\\javadoc'
-doctitle 'utils 1.9.1 API'
-notimestamp 
-quiet 
-windowtitle 'utils 1.9.1 API'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\Main.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\ArrayUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\BooleanUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\CharSequenceUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\CharUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\classes\\LocalMonthDayTime.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\classes\\Loop.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\classes\\Pair.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\classes\\Triple.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\CollectionUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\MethodUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\NumberUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\ObjectUtils.java'
'C:\\Users\\Utente\\OneDrive\\Documenti\\GitHub\\Utils\\src\\main\\java\\net\\tp\\utils\\PredicateUtils.java'
